/*ナビ付きヘッダー*/
a {
  text-decoration: none;
  color: inherit;
}
.header {
  width: 96%;
  display: flex;
  align-items: center;
  height: 70px;
  padding: 1px 2%;
  background-color: #fff;
  color: black;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 10;
  position: relative;
}
.header-ttl {
  padding-bottom: 1%;
  font-size: 18px;
  width: 120px;
  position: absolute;
  left: 2%;
}
.header-ttl img {
  width: 80px;
  padding-top: 15%;
}
.header-ttl:hover {
  opacity: 0.5;
  transition: 1s;
}
.header-nav-list {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  color: black;
  list-style: none;
  position: absolute;
  right: 2%;
}
.header-nav-list :hover {
  opacity: 0.5;
  transition: 1s;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}
.sp-nav {
  visibility: hidden;
}

/*トップ画面-*/
.main-box {
  padding: 0%;
}
.img-area {
  position: relative;
}
.recruit_img {
  width: 100%;
  height: 650px;
  object-fit: cover;
}
.main-message1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: white;
}
.main-message2 {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: white;
}
.sub-message {
  padding: 4% 20%;
  background-color: rgb(32, 30, 37);
  color: white;
  font-size: 25px;
}
.sub-message p {
  color: white;
  font-size: 14px;
  padding-top: 2%;
}

/*サービス*/
.wrapper-box {
  padding: 5% 0 2% 0;
}
.wrapper-box h1 {
  text-align: center;
  font-size: 25px;
}
.wrapper-contents {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1% 20% 0 20%;
}
.card {
  width: 450px;
  padding: 1%;
}
.card img {
  width: 100%;
  height: auto;
}
.text-box {
  padding: 2% 0 2% 0;
}
.hr-message1,
.coaching-message1,
.consalting-message1,
.dx-message1 {
  font-size: 18px;
  font-weight: bold;
}
.hr-message2,
.coaching-message2,
.consalting-message2,
.dx-message2 {
  font-size: 15px;
}

/*ニュース-*/
.news-box {
  padding: 5% 20%;
  background-color: rgb(32, 30, 37);
}
.news-title-area {
  display: flex;
}
.news-title-area-message {
  color: white;
  font-size: 24px;
  font-weight: bold;
  padding-top: 1%;
}
.news-title-area-btn {
  margin: 0 0 0 auto;
}
.news-title-area-btn :hover {
  opacity: 0.5;
  transition: 1s;
}
.news__btn {
  position: relative;
  width: 180px;
  padding: 10px 0;
  color: #fff;
  font-weight: bold;
  background-color: rgb(182, 3, 3);
  text-align: center;
  margin: 0 auto 0;
  display: block;
}
.news-box-area :hover {
  opacity: 0.5;
  transition: 1s;
}
.news-box1 {
  display: flex;
  border: solid 1px black;
  padding: 2% 0;
  margin-bottom: 1%;
  background-color: white;
}
.news-box1-date {
  padding: 0 1%;
}
.news-box1-title {
  font-weight: bold;
}
.news-box2-title {
  font-weight: bold;
}
.news-box3-title {
  font-weight: bold;
}
.news-box2-date {
  padding: 0 1%;
}
.news-box3-date {
  padding: 0 1%;
}
.news-box2 {
  display: flex;
  border: solid 1px black;
  padding: 2% 0;
  margin-bottom: 1%;
  background-color: white;
}
.news-box3 {
  display: flex;
  border: solid 1px black;
  padding: 2% 0;
  background-color: white;
}

/*社員ブログ*/
.blog-title {
  text-align: center;
  padding: 5% 0 0 0;
  font-size: 24px;
  font-weight: bold;
}
.wrapper2-contents {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1% 20% 2% 20%;
}
.card2 {
  width: 330px;
  padding: 1%;
}
.card2 :hover {
  opacity: 0.5;
  transition: 1s;
}
.card2 img {
  width: 100%;
  height: auto;
}

.text2-box {
  padding: 2% 0 2% 0;
}
.date2 {
  display: inline-block;
  font-size: 12px;
  margin-top: 5px;
  padding-bottom: 2%;
  color: rgb(109, 106, 106);
}

/*会社概要・採用情報*/
.comapany-recruit-area {
  display: flex;
  padding: 1% 0 5% 0;
}
.company-box {
  position: relative;
  width: 50%;
  height: 200px;
  background-color: rgb(182, 3, 3);
}
.comapany-recruit-area :hover {
  opacity: 0.5;
  transition: 1s;
}
.company-title {
  position: absolute;
  top: 50%;
  left: 45%;
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  transform: translate(0, -50%);
}
.recruit-box {
  position: relative;
  width: 50%;
  height: 200px;
  background-color: rgb(32, 30, 37);
}
.recruit-title {
  position: absolute;
  top: 50%;
  left: 45%;
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  transform: translate(0, -50%);
}

/*問い合わせフォーム*/
.form-box {
  background-color: rgb(239, 240, 245);
  padding: 3% 0;
}
.form-item {
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
.form-item-label1 {
  font-size: 30px;
  padding-bottom: 1%;
}
.form-item-label2 {
  font-size: 15px;
}
.form__btn-area {
  padding-bottom: 3%;
}
.form__btn-area :hover {
  opacity: 0.5;
  transition: 1s;
}
.practice__btn {
  position: relative;
  width: 300px;
  padding: 15px 0;
  color: #fff;
  font-weight: bold;
  background-color: rgb(182, 3, 3);
  text-align: center;
  margin: 0 auto 0;
  display: block;
}
.practice__btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 10%;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translate(0, -50%);
}

/*フッター*/
.footer {
  height: 60px;
  padding: 0 18%;
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
}
.copyright {
  font-size: 12px;
  color: white;
  padding-top: 2%;
}
.footer-nav {
  position: relative;
  padding-top: 2%;
}
.footer-nav li + li:before {
  position: absolute;
  display: block;
  content: "";
  padding-top: 2%;
  height: 2px;
  border-right: 1px solid white;
}
.footer-nav a {
  padding: 10px;
}
a {
  text-decoration: none;
  color: inherit;
}
.footer-nav-list {
  font-size: 12px;
  display: flex;
  color: white;
  list-style: none;
  margin: 0 0 0 auto;
}
.footer-nav-list :hover {
  opacity: 0.5;
  transition: 1s;
}
.divider {
  color: white;
  padding: 1%;
}
.sp-footer {
  display: none;
}

/*ここにスマホ用のCSSを書いていきます*/
@media screen and (max-width: 768px) {
  .header-nav {
    display: none;
  }
  a {
    text-decoration: none;
  }
  .sp-nav {
    position: absolute;
    top: 35%;
    height: 100vh;
    width: 100%;
    left: -100%;
    background: rgb(252, 251, 251);
    transition: 0.7s;
    text-align: center;
    visibility: visible;
  }
  .sp-nav ul li {
    list-style-type: none;
    margin-top: 50px;
    color: blue;
  }
  .sp-nav ul li :hover {
    opacity: 0.5;
    transition: 1s;
  }
  .menu-box {
    position: relative;
  }
  .menu {
    display: inline-block;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: absolute;
    right: 2%;
  }
  .menu__line--top,
  .menu__line--middle,
  .menu__line--bottom {
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: black;
    position: absolute;
    right: 2%;
    transition: 0.5s;
  }
  .menu__line--top {
    top: 0;
  }
  .menu__line--middle {
    top: 14px;
  }
  .menu__line--bottom {
    bottom: 0;
  }
  .menu.open span:nth-of-type(1) {
    top: 14px;
    transform: rotate(45deg);
  }
  .menu.open span:nth-of-type(2) {
    opacity: 0;
  }
  .menu.open span:nth-of-type(3) {
    top: 14px;
    transform: rotate(-45deg);
  }
  .in {
    transform: translateX(100%);
  }

  /*レスポンシブデザイン用フッター*/
  .footer {
    display: none;
  }
  .sp-footer {
    height: 240px;
    padding: 0 18%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
  }
  .sp-copyright {
    font-size: 12px;
    color: white;
    padding-top: 30%;
  }
  .footer-sp-nav {
    position: relative;
    padding-top: 2%;
  }
  .footer-sp-nav a {
    padding: 10px;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  .footer-sp-nav-list {
    font-size: 12px;
    color: white;
    list-style: none;
    margin: 0 0 0 auto;
    text-align: center;
    padding: 20% 0;
  }
  .footer-sp-nav-item {
    padding: 8% 0;
  }
  .footer-sp-nav-list :hover {
    opacity: 0.5;
    transition: 1s;
  }
}
